.title {
	margin: 0;
	font-size: 20px;
}
.total {
	margin: 5px 0;
	font-size: 50px;
	.number {
		color: var(--pcc-blue);
	}
}
.layout {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: flex-start;
	gap: 20px;
	margin-bottom: 50px;
	.info {
		.text {
			font-size: 20px;
			margin: 20px 0;
			line-height: 1.5;
		}
		.link {
			font-size: 15px;
			font-family: monospace;
			padding: 10px;
			border-radius: 5px;
			background: var(--pcc-background-pill);
			color: var(--pcc-foreground-pill);
			word-break: break-all;
			transition: all 0.3s;
			&:hover,
			&.active {
				cursor: pointer;
				background: var(--pcc-blue);
				color: var(--pcc-foreground-accent);
			}
		}
		.copied {
			margin-top: 10px;
			padding: 10px;
			border-radius: 5px;
			&.success {
				background: var(--pcc-blue);
				color: var(--pcc-foreground-accent);
			}
			&.error {
				background: var(--pcc-red);
				color: var(--pcc-foreground-accent);
			}
		}

		.back {
			display: flex;
			place-content: center;
			border-radius: 5px;
			color: var(--pcc-foreground-accent);
			padding: 15px 10px;
			margin-top: 10px;
			transition: all 0.3s;
			font-size: 15px;
			line-height: 15px;
			.icon {
				line-height: 15px;
				width: 15px;
				height: 15px;
				margin-right: 10px;
			}
			&:hover {
				cursor: pointer;
				opacity: 0.75;
				transform: scale(1.02);
			}
			background: var(--pcc-blue);
		}
	}
	.courses {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}
}
